--- !ruby/object:Sauvegarde
grille: &1 !ruby/object:Grille
  longueur: 1
  largeur: 3
  table: !ruby/object:Matrix
    rows:
    - - &2 !ruby/object:Case
        x: 0
        y: 0
        grille: *1
        contenu: &4 !ruby/object:Sommet
          valeur: 1
          position: *2
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 1
        grille: *1
        contenu: 
        surbrillance: false
      - &3 !ruby/object:Case
        x: 0
        y: 2
        grille: *1
        contenu: &5 !ruby/object:Sommet
          valeur: 1
          position: *3
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
    column_count: 3
  sommets:
  - *4
  - *5
  aretes: []
  undo: !ruby/object:Undo
    tabAction: []
grilleComplete: &6 !ruby/object:Grille
  longueur: 1
  largeur: 3
  table: !ruby/object:Matrix
    rows:
    - - &7 !ruby/object:Case
        x: 0
        y: 0
        grille: *6
        contenu: &8 !ruby/object:Sommet
          valeur: 1
          position: *7
          listeArete:
          - &10 !ruby/object:Arete
            sommet1: *8
            sommet2: &9 !ruby/object:Sommet
              valeur: 1
              position: &12 !ruby/object:Case
                x: 0
                y: 2
                grille: *6
                contenu: *9
                surbrillance: false
              listeArete:
              - *10
              complet: false
              estErreur: false
            estDouble: false
            listeCase:
            - &11 !ruby/object:Case
              x: 0
              y: 1
              grille: *6
              contenu: *10
              surbrillance: false
            estErreur: false
            hypothese: false
          complet: false
          estErreur: false
        surbrillance: false
      - *11
      - *12
    column_count: 3
  sommets:
  - *8
  - *9
  aretes:
  - *10
  undo: !ruby/object:Undo
    tabAction: []
estHypothese: false
chronometre: 
difficulte: 0
