--- !ruby/object:Sauvegarde
grille: &1 !ruby/object:Grille
  longueur: 3
  largeur: 4
  table: !ruby/object:Matrix
    rows:
    - - &2 !ruby/object:Case
        x: 0
        y: 0
        grille: *1
        contenu: &5 !ruby/object:Sommet
          valeur: 3
          position: *2
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 1
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 2
        grille: *1
        contenu: 
        surbrillance: false
      - &3 !ruby/object:Case
        x: 0
        y: 3
        grille: *1
        contenu: &6 !ruby/object:Sommet
          valeur: 2
          position: *3
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
    - - !ruby/object:Case
        x: 1
        y: 0
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 1
        y: 1
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 1
        y: 2
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 1
        y: 3
        grille: *1
        contenu: 
        surbrillance: false
    - - &4 !ruby/object:Case
        x: 2
        y: 0
        grille: *1
        contenu: &7 !ruby/object:Sommet
          valeur: 1
          position: *4
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 1
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 2
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 3
        grille: *1
        contenu: 
        surbrillance: false
    column_count: 4
  sommets:
  - *5
  - *6
  - *7
  aretes: []
  undo: !ruby/object:Undo
    tabAction: []
grilleComplete: &8 !ruby/object:Grille
  longueur: 3
  largeur: 4
  table: !ruby/object:Matrix
    rows:
    - - &9 !ruby/object:Case
        x: 0
        y: 0
        grille: *8
        contenu: &10 !ruby/object:Sommet
          valeur: 3
          position: *9
          listeArete:
          - &12 !ruby/object:Arete
            sommet1: *10
            sommet2: &11 !ruby/object:Sommet
              valeur: 2
              position: &17 !ruby/object:Case
                x: 0
                y: 3
                grille: *8
                contenu: *11
                surbrillance: false
              listeArete:
              - *12
              complet: false
              estErreur: false
            estDouble: true
            listeCase:
            - &15 !ruby/object:Case
              x: 0
              y: 1
              grille: *8
              contenu: *12
              surbrillance: false
            - &16 !ruby/object:Case
              x: 0
              y: 2
              grille: *8
              contenu: *12
              surbrillance: false
            estErreur: false
            hypothese: false
          - &14 !ruby/object:Arete
            sommet1: *10
            sommet2: &13 !ruby/object:Sommet
              valeur: 1
              position: &19 !ruby/object:Case
                x: 2
                y: 0
                grille: *8
                contenu: *13
                surbrillance: false
              listeArete:
              - *14
              complet: false
              estErreur: false
            estDouble: false
            listeCase:
            - &18 !ruby/object:Case
              x: 1
              y: 0
              grille: *8
              contenu: *14
              surbrillance: false
            estErreur: false
            hypothese: false
          complet: false
          estErreur: false
        surbrillance: false
      - *15
      - *16
      - *17
    - - *18
      - !ruby/object:Case
        x: 1
        y: 1
        grille: *8
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 1
        y: 2
        grille: *8
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 1
        y: 3
        grille: *8
        contenu: 
        surbrillance: false
    - - *19
      - !ruby/object:Case
        x: 2
        y: 1
        grille: *8
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 2
        grille: *8
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 3
        grille: *8
        contenu: 
        surbrillance: false
    column_count: 4
  sommets:
  - *10
  - *11
  - *13
  aretes:
  - *12
  - *14
  undo: !ruby/object:Undo
    tabAction: []
estHypothese: false
chronometre: 
difficulte: 0
