--- !ruby/object:Sauvegarde
grille: &1 !ruby/object:Grille
  longueur: 5
  largeur: 3
  table: !ruby/object:Matrix
    rows:
    - - !ruby/object:Case
        x: 0
        y: 0
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 1
        grille: *1
        contenu: 
        surbrillance: false
      - &2 !ruby/object:Case
        x: 0
        y: 2
        grille: *1
        contenu: &6 !ruby/object:Sommet
          valeur: 2
          position: *2
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
    - - !ruby/object:Case
        x: 1
        y: 0
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 1
        y: 1
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 1
        y: 2
        grille: *1
        contenu: 
        surbrillance: false
    - - &3 !ruby/object:Case
        x: 2
        y: 0
        grille: *1
        contenu: &7 !ruby/object:Sommet
          valeur: 2
          position: *3
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 1
        grille: *1
        contenu: 
        surbrillance: false
      - &4 !ruby/object:Case
        x: 2
        y: 2
        grille: *1
        contenu: &9 !ruby/object:Sommet
          valeur: 6
          position: *4
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
    - - !ruby/object:Case
        x: 3
        y: 0
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 3
        y: 1
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 3
        y: 2
        grille: *1
        contenu: 
        surbrillance: false
    - - !ruby/object:Case
        x: 4
        y: 0
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 4
        y: 1
        grille: *1
        contenu: 
        surbrillance: false
      - &5 !ruby/object:Case
        x: 4
        y: 2
        grille: *1
        contenu: &8 !ruby/object:Sommet
          valeur: 2
          position: *5
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
    column_count: 3
  sommets:
  - *6
  - *7
  - *8
  - *9
  aretes: []
  undo: !ruby/object:Undo
    tabAction: []
grilleComplete: 
estHypothese: false
chronometre: 
difficulte: 0
