--- !ruby/object:Sauvegarde
grille: &1 !ruby/object:Grille
  longueur: 7
  largeur: 7
  table: !ruby/object:Matrix
    rows:
    - - &2 !ruby/object:Case
        x: 0
        y: 0
        grille: *1
        contenu: &12 !ruby/object:Sommet
          valeur: 3
          position: *2
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 1
        grille: *1
        contenu: 
        surbrillance: false
      - &3 !ruby/object:Case
        x: 0
        y: 2
        grille: *1
        contenu: &13 !ruby/object:Sommet
          valeur: 4
          position: *3
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 3
        grille: *1
        contenu: 
        surbrillance: false
      - &4 !ruby/object:Case
        x: 0
        y: 4
        grille: *1
        contenu: &14 !ruby/object:Sommet
          valeur: 6
          position: *4
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 5
        grille: *1
        contenu: 
        surbrillance: false
      - &5 !ruby/object:Case
        x: 0
        y: 6
        grille: *1
        contenu: &15 !ruby/object:Sommet
          valeur: 3
          position: *5
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
    - - !ruby/object:Case
        x: 1
        y: 0
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 1
        y: 1
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 1
        y: 2
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 1
        y: 3
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 1
        y: 4
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 1
        y: 5
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 1
        y: 6
        grille: *1
        contenu: 
        surbrillance: false
    - - !ruby/object:Case
        x: 2
        y: 0
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 1
        grille: *1
        contenu: 
        surbrillance: false
      - &6 !ruby/object:Case
        x: 2
        y: 2
        grille: *1
        contenu: &16 !ruby/object:Sommet
          valeur: 2
          position: *6
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 3
        grille: *1
        contenu: 
        surbrillance: false
      - &7 !ruby/object:Case
        x: 2
        y: 4
        grille: *1
        contenu: &17 !ruby/object:Sommet
          valeur: 3
          position: *7
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 5
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 6
        grille: *1
        contenu: 
        surbrillance: false
    - - !ruby/object:Case
        x: 3
        y: 0
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 3
        y: 1
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 3
        y: 2
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 3
        y: 3
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 3
        y: 4
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 3
        y: 5
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 3
        y: 6
        grille: *1
        contenu: 
        surbrillance: false
    - - &8 !ruby/object:Case
        x: 4
        y: 0
        grille: *1
        contenu: &18 !ruby/object:Sommet
          valeur: 6
          position: *8
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 4
        y: 1
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 4
        y: 2
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 4
        y: 3
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 4
        y: 4
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 4
        y: 5
        grille: *1
        contenu: 
        surbrillance: false
      - &9 !ruby/object:Case
        x: 4
        y: 6
        grille: *1
        contenu: &19 !ruby/object:Sommet
          valeur: 3
          position: *9
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
    - - !ruby/object:Case
        x: 5
        y: 0
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 5
        y: 1
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 5
        y: 2
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 5
        y: 3
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 5
        y: 4
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 5
        y: 5
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 5
        y: 6
        grille: *1
        contenu: 
        surbrillance: false
    - - &10 !ruby/object:Case
        x: 6
        y: 0
        grille: *1
        contenu: &20 !ruby/object:Sommet
          valeur: 4
          position: *10
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 6
        y: 1
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 6
        y: 2
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 6
        y: 3
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 6
        y: 4
        grille: *1
        contenu: 
        surbrillance: false
      - &11 !ruby/object:Case
        x: 6
        y: 5
        grille: *1
        contenu: &21 !ruby/object:Sommet
          valeur: 2
          position: *11
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 6
        y: 6
        grille: *1
        contenu: 
        surbrillance: false
    column_count: 7
  sommets:
  - *12
  - *13
  - *14
  - *15
  - *16
  - *17
  - *18
  - *19
  - *20
  - *21
  aretes: []
  undo: !ruby/object:Undo
    tabAction: []
grilleComplete: 
estHypothese: false
chronometre: 
difficulte: 0
