--- !ruby/object:Sauvegarde
grille: &1 !ruby/object:Grille
  longueur: 9
  largeur: 14
  table: !ruby/object:Matrix
    rows:
    - - !ruby/object:Case
        x: 0
        y: 0
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 1
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 2
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 3
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 4
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 5
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 6
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 7
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 8
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 9
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 10
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 11
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 12
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 13
        grille: *1
        contenu: 
        surbrillance: false
    - - &2 !ruby/object:Case
        x: 1
        y: 0
        grille: *1
        contenu: &52 !ruby/object:Sommet
          valeur: 1
          position: *2
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 1
        y: 1
        grille: *1
        contenu: 
        surbrillance: false
      - &3 !ruby/object:Case
        x: 1
        y: 2
        grille: *1
        contenu: &50 !ruby/object:Sommet
          valeur: 5
          position: *3
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 1
        y: 3
        grille: *1
        contenu: 
        surbrillance: false
      - &4 !ruby/object:Case
        x: 1
        y: 4
        grille: *1
        contenu: &51 !ruby/object:Sommet
          valeur: 3
          position: *4
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 1
        y: 5
        grille: *1
        contenu: 
        surbrillance: false
      - &5 !ruby/object:Case
        x: 1
        y: 6
        grille: *1
        contenu: &56 !ruby/object:Sommet
          valeur: 3
          position: *5
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 1
        y: 7
        grille: *1
        contenu: 
        surbrillance: false
      - &6 !ruby/object:Case
        x: 1
        y: 8
        grille: *1
        contenu: &59 !ruby/object:Sommet
          valeur: 3
          position: *6
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 1
        y: 9
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 1
        y: 10
        grille: *1
        contenu: 
        surbrillance: false
      - &7 !ruby/object:Case
        x: 1
        y: 11
        grille: *1
        contenu: &74 !ruby/object:Sommet
          valeur: 2
          position: *7
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 1
        y: 12
        grille: *1
        contenu: 
        surbrillance: false
      - &8 !ruby/object:Case
        x: 1
        y: 13
        grille: *1
        contenu: &76 !ruby/object:Sommet
          valeur: 1
          position: *8
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
    - - !ruby/object:Case
        x: 2
        y: 0
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 1
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 2
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 3
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 4
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 5
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 6
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 7
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 8
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 9
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 10
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 11
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 12
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 13
        grille: *1
        contenu: 
        surbrillance: false
    - - &9 !ruby/object:Case
        x: 3
        y: 0
        grille: *1
        contenu: &48 !ruby/object:Sommet
          valeur: 3
          position: *9
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 3
        y: 1
        grille: *1
        contenu: 
        surbrillance: false
      - &10 !ruby/object:Case
        x: 3
        y: 2
        grille: *1
        contenu: &49 !ruby/object:Sommet
          valeur: 5
          position: *10
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 3
        y: 3
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 3
        y: 4
        grille: *1
        contenu: 
        surbrillance: false
      - &11 !ruby/object:Case
        x: 3
        y: 5
        grille: *1
        contenu: &57 !ruby/object:Sommet
          valeur: 3
          position: *11
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 3
        y: 6
        grille: *1
        contenu: 
        surbrillance: false
      - &12 !ruby/object:Case
        x: 3
        y: 7
        grille: *1
        contenu: &58 !ruby/object:Sommet
          valeur: 3
          position: *12
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 3
        y: 8
        grille: *1
        contenu: 
        surbrillance: false
      - &13 !ruby/object:Case
        x: 3
        y: 9
        grille: *1
        contenu: &62 !ruby/object:Sommet
          valeur: 3
          position: *13
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 3
        y: 10
        grille: *1
        contenu: 
        surbrillance: false
      - &14 !ruby/object:Case
        x: 3
        y: 11
        grille: *1
        contenu: &68 !ruby/object:Sommet
          valeur: 3
          position: *14
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 3
        y: 12
        grille: *1
        contenu: 
        surbrillance: false
      - &15 !ruby/object:Case
        x: 3
        y: 13
        grille: *1
        contenu: &73 !ruby/object:Sommet
          valeur: 1
          position: *15
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
    - - !ruby/object:Case
        x: 4
        y: 0
        grille: *1
        contenu: 
        surbrillance: false
      - &16 !ruby/object:Case
        x: 4
        y: 1
        grille: *1
        contenu: &70 !ruby/object:Sommet
          valeur: 1
          position: *16
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 4
        y: 2
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 4
        y: 3
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 4
        y: 4
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 4
        y: 5
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 4
        y: 6
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 4
        y: 7
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 4
        y: 8
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 4
        y: 9
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 4
        y: 10
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 4
        y: 11
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 4
        y: 12
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 4
        y: 13
        grille: *1
        contenu: 
        surbrillance: false
    - - &17 !ruby/object:Case
        x: 5
        y: 0
        grille: *1
        contenu: &18 !ruby/object:Sommet
          valeur: 3
          position: *17
          listeArete:
          - &20 !ruby/object:Arete
            sommet1: *18
            sommet2: &19 !ruby/object:Sommet
              valeur: 3
              position: &33 !ruby/object:Case
                x: 7
                y: 0
                grille: *1
                contenu: *19
                surbrillance: false
              listeArete:
              - *20
              - &22 !ruby/object:Arete
                sommet1: *19
                sommet2: &21 !ruby/object:Sommet
                  valeur: 3
                  position: &35 !ruby/object:Case
                    x: 7
                    y: 2
                    grille: *1
                    contenu: *21
                    surbrillance: false
                  listeArete:
                  - *22
                  complet: false
                  estErreur: false
                estDouble: false
                listeCase:
                - &34 !ruby/object:Case
                  x: 7
                  y: 1
                  grille: *1
                  contenu: *22
                  surbrillance: false
                estErreur: false
                hypothese: false
              complet: false
              estErreur: false
            estDouble: false
            listeCase:
            - &25 !ruby/object:Case
              x: 6
              y: 0
              grille: *1
              contenu: *20
              surbrillance: false
            estErreur: false
            hypothese: false
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 5
        y: 1
        grille: *1
        contenu: 
        surbrillance: false
      - &23 !ruby/object:Case
        x: 5
        y: 2
        grille: *1
        contenu: &54 !ruby/object:Sommet
          valeur: 2
          position: *23
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 5
        y: 3
        grille: *1
        contenu: 
        surbrillance: false
      - &24 !ruby/object:Case
        x: 5
        y: 4
        grille: *1
        contenu: &55 !ruby/object:Sommet
          valeur: 1
          position: *24
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 5
        y: 5
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 5
        y: 6
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 5
        y: 7
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 5
        y: 8
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 5
        y: 9
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 5
        y: 10
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 5
        y: 11
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 5
        y: 12
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 5
        y: 13
        grille: *1
        contenu: 
        surbrillance: false
    - - *25
      - &26 !ruby/object:Case
        x: 6
        y: 1
        grille: *1
        contenu: &69 !ruby/object:Sommet
          valeur: 2
          position: *26
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 6
        y: 2
        grille: *1
        contenu: 
        surbrillance: false
      - &27 !ruby/object:Case
        x: 6
        y: 3
        grille: *1
        contenu: &63 !ruby/object:Sommet
          valeur: 2
          position: *27
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 6
        y: 4
        grille: *1
        contenu: 
        surbrillance: false
      - &28 !ruby/object:Case
        x: 6
        y: 5
        grille: *1
        contenu: &60 !ruby/object:Sommet
          valeur: 5
          position: *28
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 6
        y: 6
        grille: *1
        contenu: 
        surbrillance: false
      - &29 !ruby/object:Case
        x: 6
        y: 7
        grille: *1
        contenu: &61 !ruby/object:Sommet
          valeur: 4
          position: *29
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 6
        y: 8
        grille: *1
        contenu: 
        surbrillance: false
      - &30 !ruby/object:Case
        x: 6
        y: 9
        grille: *1
        contenu: &65 !ruby/object:Sommet
          valeur: 4
          position: *30
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 6
        y: 10
        grille: *1
        contenu: 
        surbrillance: false
      - &31 !ruby/object:Case
        x: 6
        y: 11
        grille: *1
        contenu: &77 !ruby/object:Sommet
          valeur: 5
          position: *31
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 6
        y: 12
        grille: *1
        contenu: 
        surbrillance: false
      - &32 !ruby/object:Case
        x: 6
        y: 13
        grille: *1
        contenu: &67 !ruby/object:Sommet
          valeur: 4
          position: *32
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
    - - *33
      - *34
      - *35
      - !ruby/object:Case
        x: 7
        y: 3
        grille: *1
        contenu: 
        surbrillance: false
      - &36 !ruby/object:Case
        x: 7
        y: 4
        grille: *1
        contenu: &53 !ruby/object:Sommet
          valeur: 1
          position: *36
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 7
        y: 5
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 7
        y: 6
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 7
        y: 7
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 7
        y: 8
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 7
        y: 9
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 7
        y: 10
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 7
        y: 11
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 7
        y: 12
        grille: *1
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 7
        y: 13
        grille: *1
        contenu: 
        surbrillance: false
    - - !ruby/object:Case
        x: 8
        y: 0
        grille: *1
        contenu: 
        surbrillance: false
      - &37 !ruby/object:Case
        x: 8
        y: 1
        grille: *1
        contenu: &38 !ruby/object:Sommet
          valeur: 1
          position: *37
          listeArete:
          - &40 !ruby/object:Arete
            sommet1: *38
            sommet2: &39 !ruby/object:Sommet
              valeur: 2
              position: &42 !ruby/object:Case
                x: 8
                y: 3
                grille: *1
                contenu: *39
                surbrillance: true
              listeArete:
              - *40
              complet: false
              estErreur: false
            estDouble: false
            listeCase:
            - &41 !ruby/object:Case
              x: 8
              y: 2
              grille: *1
              contenu: *40
              surbrillance: true
            estErreur: false
            hypothese: false
          complet: true
          estErreur: false
        surbrillance: true
      - *41
      - *42
      - !ruby/object:Case
        x: 8
        y: 4
        grille: *1
        contenu: 
        surbrillance: false
      - &43 !ruby/object:Case
        x: 8
        y: 5
        grille: *1
        contenu: &64 !ruby/object:Sommet
          valeur: 3
          position: *43
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 8
        y: 6
        grille: *1
        contenu: 
        surbrillance: false
      - &44 !ruby/object:Case
        x: 8
        y: 7
        grille: *1
        contenu: &66 !ruby/object:Sommet
          valeur: 2
          position: *44
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 8
        y: 8
        grille: *1
        contenu: 
        surbrillance: false
      - &45 !ruby/object:Case
        x: 8
        y: 9
        grille: *1
        contenu: &71 !ruby/object:Sommet
          valeur: 2
          position: *45
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 8
        y: 10
        grille: *1
        contenu: 
        surbrillance: false
      - &46 !ruby/object:Case
        x: 8
        y: 11
        grille: *1
        contenu: &75 !ruby/object:Sommet
          valeur: 2
          position: *46
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
      - !ruby/object:Case
        x: 8
        y: 12
        grille: *1
        contenu: 
        surbrillance: false
      - &47 !ruby/object:Case
        x: 8
        y: 13
        grille: *1
        contenu: &72 !ruby/object:Sommet
          valeur: 3
          position: *47
          listeArete: []
          complet: false
          estErreur: false
        surbrillance: false
    column_count: 14
  sommets:
  - *18
  - *19
  - *48
  - *49
  - *50
  - *51
  - *52
  - *21
  - *53
  - *54
  - *55
  - *56
  - *57
  - *58
  - *59
  - *60
  - *61
  - *62
  - *63
  - *64
  - *65
  - *66
  - *67
  - *68
  - *69
  - *70
  - *71
  - *72
  - *73
  - *74
  - *75
  - *76
  - *77
  - *39
  - *38
  aretes:
  - *20
  - *22
  - *40
  undo: !ruby/object:Undo
    tabAction:
    - *20
    - CREATION
    - *22
    - CREATION
    - *40
    - CREATION
grilleComplete: &78 !ruby/object:Grille
  longueur: 9
  largeur: 14
  table: !ruby/object:Matrix
    rows:
    - - !ruby/object:Case
        x: 0
        y: 0
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 1
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 2
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 3
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 4
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 5
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 6
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 7
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 8
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 9
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 10
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 11
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 12
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 0
        y: 13
        grille: *78
        contenu: 
        surbrillance: false
    - - &79 !ruby/object:Case
        x: 1
        y: 0
        grille: *78
        contenu: &80 !ruby/object:Sommet
          valeur: 1
          position: *79
          listeArete:
          - &149 !ruby/object:Arete
            sommet1: *80
            sommet2: &81 !ruby/object:Sommet
              valeur: 5
              position: &151 !ruby/object:Case
                x: 1
                y: 2
                grille: *78
                contenu: *81
                surbrillance: false
              listeArete:
              - &93 !ruby/object:Arete
                sommet1: *81
                sommet2: &82 !ruby/object:Sommet
                  valeur: 5
                  position: &166 !ruby/object:Case
                    x: 3
                    y: 2
                    grille: *78
                    contenu: *82
                    surbrillance: false
                  listeArete:
                  - &92 !ruby/object:Arete
                    sommet1: &83 !ruby/object:Sommet
                      valeur: 3
                      position: &164 !ruby/object:Case
                        x: 3
                        y: 0
                        grille: *78
                        contenu: *83
                        surbrillance: false
                      listeArete:
                      - &91 !ruby/object:Arete
                        sommet1: *83
                        sommet2: &84 !ruby/object:Sommet
                          valeur: 3
                          position: &183 !ruby/object:Case
                            x: 5
                            y: 0
                            grille: *78
                            contenu: *84
                            surbrillance: false
                          listeArete:
                          - &86 !ruby/object:Arete
                            sommet1: *84
                            sommet2: &85 !ruby/object:Sommet
                              valeur: 3
                              position: &205 !ruby/object:Case
                                x: 7
                                y: 0
                                grille: *78
                                contenu: *85
                                surbrillance: false
                              listeArete:
                              - *86
                              - &88 !ruby/object:Arete
                                sommet1: *85
                                sommet2: &87 !ruby/object:Sommet
                                  valeur: 3
                                  position: &207 !ruby/object:Case
                                    x: 7
                                    y: 2
                                    grille: *78
                                    contenu: *87
                                    surbrillance: false
                                  listeArete:
                                  - *88
                                  - &90 !ruby/object:Arete
                                    sommet1: *87
                                    sommet2: &89 !ruby/object:Sommet
                                      valeur: 1
                                      position: &209 !ruby/object:Case
                                        x: 7
                                        y: 4
                                        grille: *78
                                        contenu: *89
                                        surbrillance: false
                                      listeArete:
                                      - *90
                                      complet: false
                                      estErreur: false
                                    estDouble: false
                                    listeCase:
                                    - &208 !ruby/object:Case
                                      x: 7
                                      y: 3
                                      grille: *78
                                      contenu: *90
                                      surbrillance: false
                                    estErreur: false
                                    hypothese: false
                                  complet: false
                                  estErreur: false
                                estDouble: true
                                listeCase:
                                - &206 !ruby/object:Case
                                  x: 7
                                  y: 1
                                  grille: *78
                                  contenu: *88
                                  surbrillance: false
                                estErreur: false
                                hypothese: false
                              complet: false
                              estErreur: false
                            estDouble: false
                            listeCase:
                            - &191 !ruby/object:Case
                              x: 6
                              y: 0
                              grille: *78
                              contenu: *86
                              surbrillance: false
                            estErreur: false
                            hypothese: false
                          - *91
                          complet: false
                          estErreur: false
                        estDouble: true
                        listeCase:
                        - &177 !ruby/object:Case
                          x: 4
                          y: 0
                          grille: *78
                          contenu: *91
                          surbrillance: false
                        estErreur: false
                        hypothese: false
                      - *92
                      complet: false
                      estErreur: false
                    sommet2: *82
                    estDouble: false
                    listeCase:
                    - &165 !ruby/object:Case
                      x: 3
                      y: 1
                      grille: *78
                      contenu: *92
                      surbrillance: false
                    estErreur: false
                    hypothese: false
                  - *93
                  - &95 !ruby/object:Arete
                    sommet1: *82
                    sommet2: &94 !ruby/object:Sommet
                      valeur: 2
                      position: &185 !ruby/object:Case
                        x: 5
                        y: 2
                        grille: *78
                        contenu: *94
                        surbrillance: false
                      listeArete:
                      - *95
                      - &97 !ruby/object:Arete
                        sommet1: *94
                        sommet2: &96 !ruby/object:Sommet
                          valeur: 1
                          position: &187 !ruby/object:Case
                            x: 5
                            y: 4
                            grille: *78
                            contenu: *96
                            surbrillance: false
                          listeArete:
                          - *97
                          complet: false
                          estErreur: false
                        estDouble: false
                        listeCase:
                        - &186 !ruby/object:Case
                          x: 5
                          y: 3
                          grille: *78
                          contenu: *97
                          surbrillance: false
                        estErreur: false
                        hypothese: false
                      complet: false
                      estErreur: false
                    estDouble: false
                    listeCase:
                    - &179 !ruby/object:Case
                      x: 4
                      y: 2
                      grille: *78
                      contenu: *95
                      surbrillance: false
                    estErreur: false
                    hypothese: false
                  - &99 !ruby/object:Arete
                    sommet1: *82
                    sommet2: &98 !ruby/object:Sommet
                      valeur: 3
                      position: &169 !ruby/object:Case
                        x: 3
                        y: 5
                        grille: *78
                        contenu: *98
                        surbrillance: false
                      listeArete:
                      - *99
                      - &101 !ruby/object:Arete
                        sommet1: *98
                        sommet2: &100 !ruby/object:Sommet
                          valeur: 3
                          position: &171 !ruby/object:Case
                            x: 3
                            y: 7
                            grille: *78
                            contenu: *100
                            surbrillance: false
                          listeArete:
                          - *101
                          - &103 !ruby/object:Arete
                            sommet1: *100
                            sommet2: &102 !ruby/object:Sommet
                              valeur: 3
                              position: &173 !ruby/object:Case
                                x: 3
                                y: 9
                                grille: *78
                                contenu: *102
                                surbrillance: false
                              listeArete:
                              - *103
                              - &105 !ruby/object:Arete
                                sommet1: *102
                                sommet2: &104 !ruby/object:Sommet
                                  valeur: 3
                                  position: &175 !ruby/object:Case
                                    x: 3
                                    y: 11
                                    grille: *78
                                    contenu: *104
                                    surbrillance: false
                                  listeArete:
                                  - *105
                                  - &107 !ruby/object:Arete
                                    sommet1: *104
                                    sommet2: &106 !ruby/object:Sommet
                                      valeur: 5
                                      position: &202 !ruby/object:Case
                                        x: 6
                                        y: 11
                                        grille: *78
                                        contenu: *106
                                        surbrillance: false
                                      listeArete:
                                      - *107
                                      - &130 !ruby/object:Arete
                                        sommet1: &108 !ruby/object:Sommet
                                          valeur: 4
                                          position: &200 !ruby/object:Case
                                            x: 6
                                            y: 9
                                            grille: *78
                                            contenu: *108
                                            surbrillance: false
                                          listeArete:
                                          - &125 !ruby/object:Arete
                                            sommet1: &109 !ruby/object:Sommet
                                              valeur: 4
                                              position: &198 !ruby/object:Case
                                                x: 6
                                                y: 7
                                                grille: *78
                                                contenu: *109
                                                surbrillance: false
                                              listeArete:
                                              - &112 !ruby/object:Arete
                                                sommet1: &110 !ruby/object:Sommet
                                                  valeur: 5
                                                  position: &196 !ruby/object:Case
                                                    x: 6
                                                    y: 5
                                                    grille: *78
                                                    contenu: *110
                                                    surbrillance: false
                                                  listeArete:
                                                  - &111 !ruby/object:Arete
                                                    sommet1: *98
                                                    sommet2: *110
                                                    estDouble: false
                                                    listeCase:
                                                    - &180 !ruby/object:Case
                                                      x: 4
                                                      y: 5
                                                      grille: *78
                                                      contenu: *111
                                                      surbrillance: false
                                                    - &188 !ruby/object:Case
                                                      x: 5
                                                      y: 5
                                                      grille: *78
                                                      contenu: *111
                                                      surbrillance: false
                                                    estErreur: false
                                                    hypothese: false
                                                  - *112
                                                  - &114 !ruby/object:Arete
                                                    sommet1: &113 !ruby/object:Sommet
                                                      valeur: 2
                                                      position: &194 !ruby/object:Case
                                                        x: 6
                                                        y: 3
                                                        grille: *78
                                                        contenu: *113
                                                        surbrillance: false
                                                      listeArete:
                                                      - *114
                                                      - &116 !ruby/object:Arete
                                                        sommet1: &115 !ruby/object:Sommet
                                                          valeur: 2
                                                          position: &192 !ruby/object:Case
                                                            x: 6
                                                            y: 1
                                                            grille: *78
                                                            contenu: *115
                                                            surbrillance: false
                                                          listeArete:
                                                          - *116
                                                          - &118 !ruby/object:Arete
                                                            sommet1: &117 !ruby/object:Sommet
                                                              valeur: 1
                                                              position: &178 !ruby/object:Case
                                                                x: 4
                                                                y: 1
                                                                grille: *78
                                                                contenu: *117
                                                                surbrillance: false
                                                              listeArete:
                                                              - *118
                                                              complet: false
                                                              estErreur: false
                                                            sommet2: *115
                                                            estDouble: false
                                                            listeCase:
                                                            - &184 !ruby/object:Case
                                                              x: 5
                                                              y: 1
                                                              grille: *78
                                                              contenu: *118
                                                              surbrillance: false
                                                            estErreur: false
                                                            hypothese: false
                                                          complet: false
                                                          estErreur: false
                                                        sommet2: *113
                                                        estDouble: false
                                                        listeCase:
                                                        - &193 !ruby/object:Case
                                                          x: 6
                                                          y: 2
                                                          grille: *78
                                                          contenu: *116
                                                          surbrillance: false
                                                        estErreur: false
                                                        hypothese: false
                                                      complet: false
                                                      estErreur: false
                                                    sommet2: *110
                                                    estDouble: false
                                                    listeCase:
                                                    - &195 !ruby/object:Case
                                                      x: 6
                                                      y: 4
                                                      grille: *78
                                                      contenu: *114
                                                      surbrillance: false
                                                    estErreur: false
                                                    hypothese: false
                                                  - &120 !ruby/object:Arete
                                                    sommet1: *110
                                                    sommet2: &119 !ruby/object:Sommet
                                                      valeur: 3
                                                      position: &218 !ruby/object:Case
                                                        x: 8
                                                        y: 5
                                                        grille: *78
                                                        contenu: *119
                                                        surbrillance: false
                                                      listeArete:
                                                      - *120
                                                      - &122 !ruby/object:Arete
                                                        sommet1: &121 !ruby/object:Sommet
                                                          valeur: 2
                                                          position: &216 !ruby/object:Case
                                                            x: 8
                                                            y: 3
                                                            grille: *78
                                                            contenu: *121
                                                            surbrillance: false
                                                          listeArete:
                                                          - *122
                                                          - &124 !ruby/object:Arete
                                                            sommet1: &123 !ruby/object:Sommet
                                                              valeur: 1
                                                              position: &214 !ruby/object:Case
                                                                x: 8
                                                                y: 1
                                                                grille: *78
                                                                contenu: *123
                                                                surbrillance: false
                                                              listeArete:
                                                              - *124
                                                              complet: false
                                                              estErreur: false
                                                            sommet2: *121
                                                            estDouble: false
                                                            listeCase:
                                                            - &215 !ruby/object:Case
                                                              x: 8
                                                              y: 2
                                                              grille: *78
                                                              contenu: *124
                                                              surbrillance: false
                                                            estErreur: false
                                                            hypothese: false
                                                          complet: false
                                                          estErreur: false
                                                        sommet2: *119
                                                        estDouble: false
                                                        listeCase:
                                                        - &217 !ruby/object:Case
                                                          x: 8
                                                          y: 4
                                                          grille: *78
                                                          contenu: *122
                                                          surbrillance: false
                                                        estErreur: false
                                                        hypothese: false
                                                      complet: false
                                                      estErreur: false
                                                    estDouble: true
                                                    listeCase:
                                                    - &210 !ruby/object:Case
                                                      x: 7
                                                      y: 5
                                                      grille: *78
                                                      contenu: *120
                                                      surbrillance: false
                                                    estErreur: false
                                                    hypothese: false
                                                  complet: false
                                                  estErreur: false
                                                sommet2: *109
                                                estDouble: false
                                                listeCase:
                                                - &197 !ruby/object:Case
                                                  x: 6
                                                  y: 6
                                                  grille: *78
                                                  contenu: *112
                                                  surbrillance: false
                                                estErreur: false
                                                hypothese: false
                                              - *125
                                              - &127 !ruby/object:Arete
                                                sommet1: *109
                                                sommet2: &126 !ruby/object:Sommet
                                                  valeur: 2
                                                  position: &219 !ruby/object:Case
                                                    x: 8
                                                    y: 7
                                                    grille: *78
                                                    contenu: *126
                                                    surbrillance: false
                                                  listeArete:
                                                  - *127
                                                  complet: false
                                                  estErreur: false
                                                estDouble: true
                                                listeCase:
                                                - &211 !ruby/object:Case
                                                  x: 7
                                                  y: 7
                                                  grille: *78
                                                  contenu: *127
                                                  surbrillance: false
                                                estErreur: false
                                                hypothese: false
                                              complet: false
                                              estErreur: false
                                            sommet2: *108
                                            estDouble: false
                                            listeCase:
                                            - &199 !ruby/object:Case
                                              x: 6
                                              y: 8
                                              grille: *78
                                              contenu: *125
                                              surbrillance: false
                                            estErreur: false
                                            hypothese: false
                                          - &129 !ruby/object:Arete
                                            sommet1: *108
                                            sommet2: &128 !ruby/object:Sommet
                                              valeur: 2
                                              position: &220 !ruby/object:Case
                                                x: 8
                                                y: 9
                                                grille: *78
                                                contenu: *128
                                                surbrillance: false
                                              listeArete:
                                              - *129
                                              complet: false
                                              estErreur: false
                                            estDouble: true
                                            listeCase:
                                            - &212 !ruby/object:Case
                                              x: 7
                                              y: 9
                                              grille: *78
                                              contenu: *129
                                              surbrillance: false
                                            estErreur: false
                                            hypothese: false
                                          - *130
                                          complet: false
                                          estErreur: false
                                        sommet2: *106
                                        estDouble: false
                                        listeCase:
                                        - &201 !ruby/object:Case
                                          x: 6
                                          y: 10
                                          grille: *78
                                          contenu: *130
                                          surbrillance: false
                                        estErreur: false
                                        hypothese: false
                                      - &138 !ruby/object:Arete
                                        sommet1: *106
                                        sommet2: &131 !ruby/object:Sommet
                                          valeur: 4
                                          position: &204 !ruby/object:Case
                                            x: 6
                                            y: 13
                                            grille: *78
                                            contenu: *131
                                            surbrillance: false
                                          listeArete:
                                          - &133 !ruby/object:Arete
                                            sommet1: *131
                                            sommet2: &132 !ruby/object:Sommet
                                              valeur: 3
                                              position: &223 !ruby/object:Case
                                                x: 8
                                                y: 13
                                                grille: *78
                                                contenu: *132
                                                surbrillance: false
                                              listeArete:
                                              - *133
                                              - &135 !ruby/object:Arete
                                                sommet1: &134 !ruby/object:Sommet
                                                  valeur: 2
                                                  position: &221 !ruby/object:Case
                                                    x: 8
                                                    y: 11
                                                    grille: *78
                                                    contenu: *134
                                                    surbrillance: false
                                                  listeArete:
                                                  - *135
                                                  complet: false
                                                  estErreur: false
                                                sommet2: *132
                                                estDouble: true
                                                listeCase:
                                                - &222 !ruby/object:Case
                                                  x: 8
                                                  y: 12
                                                  grille: *78
                                                  contenu: *135
                                                  surbrillance: false
                                                estErreur: false
                                                hypothese: false
                                              complet: false
                                              estErreur: false
                                            estDouble: false
                                            listeCase:
                                            - &213 !ruby/object:Case
                                              x: 7
                                              y: 13
                                              grille: *78
                                              contenu: *133
                                              surbrillance: false
                                            estErreur: false
                                            hypothese: false
                                          - &137 !ruby/object:Arete
                                            sommet1: &136 !ruby/object:Sommet
                                              valeur: 1
                                              position: &176 !ruby/object:Case
                                                x: 3
                                                y: 13
                                                grille: *78
                                                contenu: *136
                                                surbrillance: false
                                              listeArete:
                                              - *137
                                              complet: false
                                              estErreur: false
                                            sommet2: *131
                                            estDouble: false
                                            listeCase:
                                            - &182 !ruby/object:Case
                                              x: 4
                                              y: 13
                                              grille: *78
                                              contenu: *137
                                              surbrillance: false
                                            - &190 !ruby/object:Case
                                              x: 5
                                              y: 13
                                              grille: *78
                                              contenu: *137
                                              surbrillance: false
                                            estErreur: false
                                            hypothese: false
                                          - *138
                                          complet: false
                                          estErreur: false
                                        estDouble: true
                                        listeCase:
                                        - &203 !ruby/object:Case
                                          x: 6
                                          y: 12
                                          grille: *78
                                          contenu: *138
                                          surbrillance: false
                                        estErreur: false
                                        hypothese: false
                                      complet: false
                                      estErreur: false
                                    estDouble: true
                                    listeCase:
                                    - &181 !ruby/object:Case
                                      x: 4
                                      y: 11
                                      grille: *78
                                      contenu: *107
                                      surbrillance: false
                                    - &189 !ruby/object:Case
                                      x: 5
                                      y: 11
                                      grille: *78
                                      contenu: *107
                                      surbrillance: false
                                    estErreur: false
                                    hypothese: false
                                  complet: false
                                  estErreur: false
                                estDouble: false
                                listeCase:
                                - &174 !ruby/object:Case
                                  x: 3
                                  y: 10
                                  grille: *78
                                  contenu: *105
                                  surbrillance: false
                                estErreur: false
                                hypothese: false
                              complet: false
                              estErreur: false
                            estDouble: true
                            listeCase:
                            - &172 !ruby/object:Case
                              x: 3
                              y: 8
                              grille: *78
                              contenu: *103
                              surbrillance: false
                            estErreur: false
                            hypothese: false
                          complet: false
                          estErreur: false
                        estDouble: false
                        listeCase:
                        - &170 !ruby/object:Case
                          x: 3
                          y: 6
                          grille: *78
                          contenu: *101
                          surbrillance: false
                        estErreur: false
                        hypothese: false
                      - *111
                      complet: false
                      estErreur: false
                    estDouble: false
                    listeCase:
                    - &167 !ruby/object:Case
                      x: 3
                      y: 3
                      grille: *78
                      contenu: *99
                      surbrillance: false
                    - &168 !ruby/object:Case
                      x: 3
                      y: 4
                      grille: *78
                      contenu: *99
                      surbrillance: false
                    estErreur: false
                    hypothese: false
                  complet: false
                  estErreur: false
                estDouble: true
                listeCase:
                - &163 !ruby/object:Case
                  x: 2
                  y: 2
                  grille: *78
                  contenu: *93
                  surbrillance: false
                estErreur: false
                hypothese: false
              - &140 !ruby/object:Arete
                sommet1: *81
                sommet2: &139 !ruby/object:Sommet
                  valeur: 3
                  position: &153 !ruby/object:Case
                    x: 1
                    y: 4
                    grille: *78
                    contenu: *139
                    surbrillance: false
                  listeArete:
                  - *140
                  - &142 !ruby/object:Arete
                    sommet1: *139
                    sommet2: &141 !ruby/object:Sommet
                      valeur: 3
                      position: &155 !ruby/object:Case
                        x: 1
                        y: 6
                        grille: *78
                        contenu: *141
                        surbrillance: false
                      listeArete:
                      - *142
                      - &144 !ruby/object:Arete
                        sommet1: *141
                        sommet2: &143 !ruby/object:Sommet
                          valeur: 3
                          position: &157 !ruby/object:Case
                            x: 1
                            y: 8
                            grille: *78
                            contenu: *143
                            surbrillance: false
                          listeArete:
                          - *144
                          - &146 !ruby/object:Arete
                            sommet1: *143
                            sommet2: &145 !ruby/object:Sommet
                              valeur: 2
                              position: &160 !ruby/object:Case
                                x: 1
                                y: 11
                                grille: *78
                                contenu: *145
                                surbrillance: false
                              listeArete:
                              - *146
                              - &148 !ruby/object:Arete
                                sommet1: *145
                                sommet2: &147 !ruby/object:Sommet
                                  valeur: 1
                                  position: &162 !ruby/object:Case
                                    x: 1
                                    y: 13
                                    grille: *78
                                    contenu: *147
                                    surbrillance: false
                                  listeArete:
                                  - *148
                                  complet: false
                                  estErreur: false
                                estDouble: false
                                listeCase:
                                - &161 !ruby/object:Case
                                  x: 1
                                  y: 12
                                  grille: *78
                                  contenu: *148
                                  surbrillance: false
                                estErreur: false
                                hypothese: false
                              complet: false
                              estErreur: false
                            estDouble: false
                            listeCase:
                            - &158 !ruby/object:Case
                              x: 1
                              y: 9
                              grille: *78
                              contenu: *146
                              surbrillance: false
                            - &159 !ruby/object:Case
                              x: 1
                              y: 10
                              grille: *78
                              contenu: *146
                              surbrillance: false
                            estErreur: false
                            hypothese: false
                          complet: false
                          estErreur: false
                        estDouble: true
                        listeCase:
                        - &156 !ruby/object:Case
                          x: 1
                          y: 7
                          grille: *78
                          contenu: *144
                          surbrillance: false
                        estErreur: false
                        hypothese: false
                      complet: false
                      estErreur: false
                    estDouble: false
                    listeCase:
                    - &154 !ruby/object:Case
                      x: 1
                      y: 5
                      grille: *78
                      contenu: *142
                      surbrillance: false
                    estErreur: false
                    hypothese: false
                  complet: false
                  estErreur: false
                estDouble: true
                listeCase:
                - &152 !ruby/object:Case
                  x: 1
                  y: 3
                  grille: *78
                  contenu: *140
                  surbrillance: false
                estErreur: false
                hypothese: false
              - *149
              complet: false
              estErreur: false
            estDouble: false
            listeCase:
            - &150 !ruby/object:Case
              x: 1
              y: 1
              grille: *78
              contenu: *149
              surbrillance: false
            estErreur: false
            hypothese: false
          complet: false
          estErreur: false
        surbrillance: false
      - *150
      - *151
      - *152
      - *153
      - *154
      - *155
      - *156
      - *157
      - *158
      - *159
      - *160
      - *161
      - *162
    - - !ruby/object:Case
        x: 2
        y: 0
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 1
        grille: *78
        contenu: 
        surbrillance: false
      - *163
      - !ruby/object:Case
        x: 2
        y: 3
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 4
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 5
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 6
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 7
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 8
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 9
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 10
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 11
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 12
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 2
        y: 13
        grille: *78
        contenu: 
        surbrillance: false
    - - *164
      - *165
      - *166
      - *167
      - *168
      - *169
      - *170
      - *171
      - *172
      - *173
      - *174
      - *175
      - !ruby/object:Case
        x: 3
        y: 12
        grille: *78
        contenu: 
        surbrillance: false
      - *176
    - - *177
      - *178
      - *179
      - !ruby/object:Case
        x: 4
        y: 3
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 4
        y: 4
        grille: *78
        contenu: 
        surbrillance: false
      - *180
      - !ruby/object:Case
        x: 4
        y: 6
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 4
        y: 7
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 4
        y: 8
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 4
        y: 9
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 4
        y: 10
        grille: *78
        contenu: 
        surbrillance: false
      - *181
      - !ruby/object:Case
        x: 4
        y: 12
        grille: *78
        contenu: 
        surbrillance: false
      - *182
    - - *183
      - *184
      - *185
      - *186
      - *187
      - *188
      - !ruby/object:Case
        x: 5
        y: 6
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 5
        y: 7
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 5
        y: 8
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 5
        y: 9
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 5
        y: 10
        grille: *78
        contenu: 
        surbrillance: false
      - *189
      - !ruby/object:Case
        x: 5
        y: 12
        grille: *78
        contenu: 
        surbrillance: false
      - *190
    - - *191
      - *192
      - *193
      - *194
      - *195
      - *196
      - *197
      - *198
      - *199
      - *200
      - *201
      - *202
      - *203
      - *204
    - - *205
      - *206
      - *207
      - *208
      - *209
      - *210
      - !ruby/object:Case
        x: 7
        y: 6
        grille: *78
        contenu: 
        surbrillance: false
      - *211
      - !ruby/object:Case
        x: 7
        y: 8
        grille: *78
        contenu: 
        surbrillance: false
      - *212
      - !ruby/object:Case
        x: 7
        y: 10
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 7
        y: 11
        grille: *78
        contenu: 
        surbrillance: false
      - !ruby/object:Case
        x: 7
        y: 12
        grille: *78
        contenu: 
        surbrillance: false
      - *213
    - - !ruby/object:Case
        x: 8
        y: 0
        grille: *78
        contenu: 
        surbrillance: false
      - *214
      - *215
      - *216
      - *217
      - *218
      - !ruby/object:Case
        x: 8
        y: 6
        grille: *78
        contenu: 
        surbrillance: false
      - *219
      - !ruby/object:Case
        x: 8
        y: 8
        grille: *78
        contenu: 
        surbrillance: false
      - *220
      - !ruby/object:Case
        x: 8
        y: 10
        grille: *78
        contenu: 
        surbrillance: false
      - *221
      - *222
      - *223
    column_count: 14
  sommets:
  - *84
  - *85
  - *83
  - *82
  - *81
  - *139
  - *80
  - *87
  - *89
  - *94
  - *96
  - *141
  - *98
  - *100
  - *143
  - *110
  - *109
  - *102
  - *113
  - *119
  - *108
  - *126
  - *131
  - *104
  - *115
  - *117
  - *128
  - *132
  - *136
  - *145
  - *134
  - *147
  - *106
  - *121
  - *123
  aretes:
  - *86
  - *91
  - *92
  - *93
  - *140
  - *149
  - *88
  - *90
  - *95
  - *97
  - *142
  - *99
  - *101
  - *144
  - *111
  - *112
  - *103
  - *114
  - *120
  - *125
  - *127
  - *105
  - *116
  - *118
  - *129
  - *133
  - *137
  - *146
  - *135
  - *148
  - *107
  - *130
  - *138
  - *122
  - *124
  undo: !ruby/object:Undo
    tabAction: []
estHypothese: false
chronometre: 
difficulte: custom
