--- !ruby/object:Sauvegarde
grille: &1 !ruby/object:Grille
  longueur: 7
  largeur: 7
  table: !ruby/object:Matrix
    rows:
    - - !ruby/object:Case
        x: 0
        y: 0
        grille: *1
        contenu: 
      - &2 !ruby/object:Case
        x: 0
        y: 1
        grille: *1
        contenu: &3 !ruby/object:Sommet
          valeur: 3
          position: *2
          listeArete:
          - &5 !ruby/object:Arete
            sommet1: *3
            sommet2: &4 !ruby/object:Sommet
              valeur: 5
              position: &23 !ruby/object:Case
                x: 0
                y: 3
                grille: *1
                contenu: *4
              listeArete:
              - *5
              - &7 !ruby/object:Arete
                sommet1: *4
                sommet2: &6 !ruby/object:Sommet
                  valeur: 5
                  position: &44 !ruby/object:Case
                    x: 6
                    y: 3
                    grille: *1
                    contenu: *6
                  listeArete:
                  - *7
                  - &17 !ruby/object:Arete
                    sommet1: &8 !ruby/object:Sommet
                      valeur: 3
                      position: &41 !ruby/object:Case
                        x: 6
                        y: 0
                        grille: *1
                        contenu: *8
                      listeArete:
                      - &16 !ruby/object:Arete
                        sommet1: &9 !ruby/object:Sommet
                          valeur: 3
                          position: &31 !ruby/object:Case
                            x: 3
                            y: 0
                            grille: *1
                            contenu: *9
                          listeArete:
                          - &13 !ruby/object:Arete
                            sommet1: *9
                            sommet2: &10 !ruby/object:Sommet
                              valeur: 4
                              position: &33 !ruby/object:Case
                                x: 3
                                y: 2
                                grille: *1
                                contenu: *10
                              listeArete:
                              - &12 !ruby/object:Arete
                                sommet1: &11 !ruby/object:Sommet
                                  valeur: 2
                                  position: &26 !ruby/object:Case
                                    x: 1
                                    y: 2
                                    grille: *1
                                    contenu: *11
                                  listeArete:
                                  - *12
                                sommet2: *10
                                estDouble: true
                                listeCase:
                                - &29 !ruby/object:Case
                                  x: 2
                                  y: 2
                                  grille: *1
                                  contenu: *12
                              - *13
                              - &15 !ruby/object:Arete
                                sommet1: *10
                                sommet2: &14 !ruby/object:Sommet
                                  valeur: 1
                                  position: &39 !ruby/object:Case
                                    x: 5
                                    y: 2
                                    grille: *1
                                    contenu: *14
                                  listeArete:
                                  - *15
                                estDouble: false
                                listeCase:
                                - &36 !ruby/object:Case
                                  x: 4
                                  y: 2
                                  grille: *1
                                  contenu: *15
                            estDouble: false
                            listeCase:
                            - &32 !ruby/object:Case
                              x: 3
                              y: 1
                              grille: *1
                              contenu: *13
                          - *16
                        sommet2: *8
                        estDouble: true
                        listeCase:
                        - &35 !ruby/object:Case
                          x: 4
                          y: 0
                          grille: *1
                          contenu: *16
                        - &38 !ruby/object:Case
                          x: 5
                          y: 0
                          grille: *1
                          contenu: *16
                      - *17
                    sommet2: *6
                    estDouble: false
                    listeCase:
                    - &42 !ruby/object:Case
                      x: 6
                      y: 1
                      grille: *1
                      contenu: *17
                    - &43 !ruby/object:Case
                      x: 6
                      y: 2
                      grille: *1
                      contenu: *17
                  - &19 !ruby/object:Arete
                    sommet1: *6
                    sommet2: &18 !ruby/object:Sommet
                      valeur: 4
                      position: &47 !ruby/object:Case
                        x: 6
                        y: 6
                        grille: *1
                        contenu: *18
                      listeArete:
                      - *19
                    estDouble: false
                    listeCase:
                    - &45 !ruby/object:Case
                      x: 6
                      y: 4
                      grille: *1
                      contenu: *19
                    - &46 !ruby/object:Case
                      x: 6
                      y: 5
                      grille: *1
                      contenu: *19
                estDouble: true
                listeCase:
                - &27 !ruby/object:Case
                  x: 1
                  y: 3
                  grille: *1
                  contenu: *7
                - &30 !ruby/object:Case
                  x: 2
                  y: 3
                  grille: *1
                  contenu: *7
                - &34 !ruby/object:Case
                  x: 3
                  y: 3
                  grille: *1
                  contenu: *7
                - &37 !ruby/object:Case
                  x: 4
                  y: 3
                  grille: *1
                  contenu: *7
                - &40 !ruby/object:Case
                  x: 5
                  y: 3
                  grille: *1
                  contenu: *7
            estDouble: true
            listeCase:
            - &22 !ruby/object:Case
              x: 0
              y: 2
              grille: *1
              contenu: *5
          - &21 !ruby/object:Arete
            sommet1: *3
            sommet2: &20 !ruby/object:Sommet
              valeur: 1
              position: &28 !ruby/object:Case
                x: 2
                y: 1
                grille: *1
                contenu: *20
              listeArete:
              - *21
            estDouble: false
            listeCase:
            - &25 !ruby/object:Case
              x: 1
              y: 1
              grille: *1
              contenu: *21
      - *22
      - *23
      - !ruby/object:Case
        x: 0
        y: 4
        grille: *1
        contenu: 
      - !ruby/object:Case
        x: 0
        y: 5
        grille: *1
        contenu: 
      - &24 !ruby/object:Case
        x: 0
        y: 6
        grille: *1
        contenu: &48 !ruby/object:Sommet
          valeur: 3
          position: *24
          listeArete: []
    - - !ruby/object:Case
        x: 1
        y: 0
        grille: *1
        contenu: 
      - *25
      - *26
      - *27
      - !ruby/object:Case
        x: 1
        y: 4
        grille: *1
        contenu: 
      - !ruby/object:Case
        x: 1
        y: 5
        grille: *1
        contenu: 
      - !ruby/object:Case
        x: 1
        y: 6
        grille: *1
        contenu: 
    - - !ruby/object:Case
        x: 2
        y: 0
        grille: *1
        contenu: 
      - *28
      - *29
      - *30
      - !ruby/object:Case
        x: 2
        y: 4
        grille: *1
        contenu: 
      - !ruby/object:Case
        x: 2
        y: 5
        grille: *1
        contenu: 
      - !ruby/object:Case
        x: 2
        y: 6
        grille: *1
        contenu: 
    - - *31
      - *32
      - *33
      - *34
      - !ruby/object:Case
        x: 3
        y: 4
        grille: *1
        contenu: 
      - !ruby/object:Case
        x: 3
        y: 5
        grille: *1
        contenu: 
      - !ruby/object:Case
        x: 3
        y: 6
        grille: *1
        contenu: 
    - - *35
      - !ruby/object:Case
        x: 4
        y: 1
        grille: *1
        contenu: 
      - *36
      - *37
      - !ruby/object:Case
        x: 4
        y: 4
        grille: *1
        contenu: 
      - !ruby/object:Case
        x: 4
        y: 5
        grille: *1
        contenu: 
      - !ruby/object:Case
        x: 4
        y: 6
        grille: *1
        contenu: 
    - - *38
      - !ruby/object:Case
        x: 5
        y: 1
        grille: *1
        contenu: 
      - *39
      - *40
      - !ruby/object:Case
        x: 5
        y: 4
        grille: *1
        contenu: 
      - !ruby/object:Case
        x: 5
        y: 5
        grille: *1
        contenu: 
      - !ruby/object:Case
        x: 5
        y: 6
        grille: *1
        contenu: 
    - - *41
      - *42
      - *43
      - *44
      - *45
      - *46
      - *47
    column_count: 7
  sommets:
  - *3
  - *4
  - *48
  - *11
  - *20
  - *9
  - *10
  - *14
  - *8
  - *6
  - *18
  aretes:
  - *5
  - *21
  - *7
  - *12
  - *13
  - *15
  - *16
  - *17
  - *19
estHypothese: true
chronometre: 
difficulte: 
